.todo-element {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 50% 50%;
    align-items: center;

    width: 300px;
    height: 100px;
    border: 1px solid black;
}

.todo-text {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.todo-owner {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.todo-status {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
